{
  "name": "my-typescript-project",
  "version": "1.0.0",
  "description": "A TypeScript project template",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "watch": "tsx watch src/index.ts",
    "dev": "tsx src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/my-typescript-project.git"
  },
  "keywords": [
    "typescript",
    "project",
    "template"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.21",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jose": "^6.1.2",
    "lodash": "^4.17.21",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "winston": "^3.18.3",
    "zod": "^4.1.13"
  }
}
